<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            color: aquamarine;
            text-align: center;
        }
        div {
            text-align: center;   
            top: 50%;
            left: 50%;
            right: 50%;
            bottom: 50%;
        }

        ul {
            text-align: center;
        }
    </style>
</head>
<body>

    <div></div>
    <h1>vivek sriraj</h1>

    <ul>
        <li>harvey specter</li>
        <li>mike ross</li>
        <li>jessica</li>
    </ul>
    <div></div>
</body>
</html>